[eMule]
AppVersion=2.2.5
Nick=http://www.aMule.org
QueueSizePref=50
VerboseDebug=0
MaxUpload=0
MaxDownload=1000
SlotAllocation=2
Port=4662
UDPPort=4672
UDPDisable=0
Address=
Autoconnect=1
MaxSourcesPerFile=300
MaxConnections=550
MaxConnectionsPerFiveSeconds=20
RemoveDeadServer=1
DeadServerRetry=3
ServerKeepAliveTimeout=0
Reconnect=1
Scoresystem=1
Serverlist=0
AddServerListFromServer=0
AddServerListFromClient=0
SafeServerConnect=0
AutoConnectStaticOnly=0
UPnPEnabled=0
UPnPTCPPort=50000
SmartIdCheck=1
ConnectToKad=1
ConnectToED2K=1
TempDir=/mnt/HD/HD_a2/aMule/Temp
IncomingDir=/mnt/HD/HD_a2/aMule/Incoming
ICH=1
AICHTrust=0
CheckDiskspace=1
MinFreeDiskSpace=1
AddNewFilesPaused=0
PreviewPrio=0
ManualHighPrio=0
FullChunkTransfers=1
StartNextFile=0
StartNextFileSameCat=0
FileBufferSizePref=16
DAPPref=1
UAPPref=1
AllocateFullFile=0
OSDirectory=/mnt/HD/HD_a2/Nas_Prog/aMule/.aMule/
OnlineSignature=0
OnlineSignatureUpdate=5
EnableTrayIcon=0
MinToTray=0
ConfirmExit=1
StartupMinimized=0
3DDepth=10
ToolTipDelay=1
ShowOverhead=0
ShowInfoOnCatTabs=1
ShowRatesOnTitle=0
VerticalToolbar=0
ShowPartFileNumber=0
VideoPlayer=
VideoPreviewBackupped=1
StatGraphsInterval=3
statsInterval=30
DownloadCapacity=300
UploadCapacity=100
StatsAverageMinutes=5
VariousStatisticsMaxValue=100
SeeShare=2
FilterLanIPs=1
ParanoidFiltering=1
IPFilterAutoLoad=1
IPFilterURL=
FilterLevel=127
IPFilterSystem=0
FilterMessages=1
FilterAllMessages=0
MessagesFromFriendsOnly=0
MessageFromValidSourcesOnly=1
FilterWordMessages=0
MessageFilter=
FilterComments=0
CommentFilter=
ShareHiddenFiles=0
AutoSortDownloads=0
NewVersionCheck=1
Language=
SplitterbarPosition=75
YourHostname=
DateTimeFormat=%A, %x, %X
AllcatType=0
ShowAllNotCats=0
SmartIdState=0
DropSlowSources=0
KadNodesUrl=http://upd.emule-security.org/nodes.dat
Ed2kServersUrl=http://gruk.org/server.met.gz
[Browser]
DefaultBrowser=0
OpenPageInTab=1
CustomBrowserString=
[Proxy]
ProxyEnableProxy=0
ProxyType=0
ProxyName=
ProxyPort=1080
ProxyEnablePassword=0
ProxyUser=
ProxyPassword=
[ExternalConnect]
UseSrcSeeds=0
AcceptExternalConnections=1
ECAddress=
ECPort=4712
ECPassword=21232f297a57a5a743894a0e4a801fc3
UPnPECEnabled=0
ShowProgressBar=1
ShowPercent=1
UseSecIdent=1
IpFilterClients=1
IpFilterServers=1
[WebServer]
Enabled=1
Password=21232f297a57a5a743894a0e4a801fc3
PasswordLow=
Port=4711
WebUPnPTCPPort=50001
UPnPWebServerEnabled=0
UseGzip=1
UseLowRightsUser=0
PageRefreshTime=120
Template=default
[Razor_Preferences]
FastED2KLinksHandler=1
[SkinGUIOptions]
UseSkinFiles=0
Skin=
[Statistics]
MaxClientVersions=0
TotalDownloadedBytes=0
TotalUploadedBytes=13716
[Obfuscation]
IsClientCryptLayerSupported=1
IsCryptLayerRequested=1
IsClientCryptLayerRequired=0
CryptoPaddingLenght=254
CryptoKadUDPKey=-235409353
[UserEvents]
[UserEvents/DownloadCompleted]
CoreEnabled=0
CoreCommand=
GUIEnabled=0
GUICommand=
[UserEvents/NewChatSession]
CoreEnabled=0
CoreCommand=
GUIEnabled=0
GUICommand=
[UserEvents/OutOfDiskSpace]
CoreEnabled=0
CoreCommand=
GUIEnabled=0
GUICommand=
[UserEvents/ErrorOnCompletion]
CoreEnabled=0
CoreCommand=
GUIEnabled=0
GUICommand=
[Debug]
Cat_General=0
Cat_Hasher=0
Cat_ED2k\ Client=0
Cat_Local\ Client\ Protocol=0
Cat_Remote\ Client\ Protocol=0
Cat_Packet\ Parsing\ Errors=0
Cat_CFile=0
Cat_FileIO=0
Cat_ZLib=0
Cat_AICH-Hasher=0
Cat_AICH-Transfer=0
Cat_AICH-Recovery=0
Cat_ListenSocket=0
Cat_Credits=0
Cat_ClientUDPSocket=0
Cat_DownloadQueue=0
Cat_IPFilter=0
Cat_KnownFileList=0
Cat_PartFiles=0
Cat_SHAHashSet=0
Cat_Servers=0
Cat_Proxy=0
Cat_Searching=0
Cat_ServerUDP=0
Cat_Client\ Kademlia\ UDP=0
Cat_Kademlia\ Search=0
Cat_Kademlia\ Routing=0
Cat_Kademlia\ Indexing=0
Cat_Kademlia\ Main\ Thread=0
Cat_Kademlia\ Preferences=0
Cat_PartFileConvert=0
Cat_MuleUDPSocket=0
Cat_ThreadScheduler=0
Cat_Universal\ Plug\ and\ Play=0
Cat_Kademlia\ UDP\ Firewall\ Tester=0
Cat_Kademlia\ Packet\ Tracking=0
Cat_Kademlia\ Entry\ Tracking=0
